// привязка контекста


//---------------------------------------------------------------
// 1

class Some {
    constructor() {
        
    }
    a () { /* ... */ }
}

obj.a // если вызвать в setTimeOUT то this бует в window or addEventListener


//---------------------------------------------------------------
// 2

class Some {
    constructor() {
        this.a = this.a.bind(this)
    }
    a () { /* ... */ }
}
/**
 *  когда делается подобный bind 
 *  в поле "а" запомниается результат работы функции bind над методом "а"
 *  bind взвращеет нам точно такую же фию но у него четко привязан контекст
 *  // то есть теперь у "а" зафиксирован контекст
 */