function slc () {
    var args = Array.prototype.slice.call(arguments, 2, -1);
    // or args = Array.from (arguments) // работает медленней
    console.dir(arguments); // __proto__ Object
    console.dir(args);      // __proto__ Array
}
slc(12, 245, 4677);

/**
 * Зачем нам объяывлять методы в prototype объекта?
 *  
 * ИТАК^
 * Если мы будем записывать методы в прототип то нас за это ругать не будут
 * или если мы запишем методы в объект то и за это нас ругать не будут (бить по рукам)
 * НО всегда отталкивайтесь от архитектуры вашего приложежения (от того что мы делаем и что дальше хотим с этим кодом делать)
 * 
 * И нужно помнить всегда что когда мы создаем методы в ообъекте то мы создаем их каждый раз когда создается объект
 *  например копируем или наследуем
 * А чем хорош прототип так он висит где то в памяти и все. Он не копируется, заново не создается на него просто пропи
 *  сывается ссылка в свойство __proto__ 

 * 
 */